<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Recommendation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="background">
    <div class="container">
        <div class="form-card">
            <h1>🌾 Crop Recommendation System</h1>
            <form method="POST" action="/predict">
                <div class="input-group">
                    <label>Nitrogen</label>
                    <input type="number" name="N" step="any" required>
                </div>
                <div class="input-group">
                    <label>Phosphorus</label>
                    <input type="number" name="P" step="any" required>
                </div>
                <div class="input-group">
                    <label>Potassium</label>
                    <input type="number" name="K" step="any" required>
                </div>
                <div class="input-group">
                    <label>Temperature (°C)</label>
                    <input type="number" name="temperature" step="any" required>
                </div>
                <div class="input-group">
                    <label>Humidity (%)</label>
                    <input type="number" name="humidity" step="any" required>
                </div>
                <div class="input-group">
                    <label>pH</label>
                    <input type="number" name="ph" step="any" required>
                </div>
                <div class="input-group">
                    <label>Rainfall (mm)</label>
                    <input type="number" name="rainfall" step="any" required>
                </div>
                <button type="submit" class="predict-btn">🌱 Predict Now</button>
            </form>
        </div>

        <div class="result-card">
            {% if prediction %}
                <h2>🌿 Recommended Crop</h2>
                <p class="prediction">{{ prediction }}</p>
            {% elif error %}
                <h3>⚠️ Error</h3>
                <p>{{ error }}</p>
            {% else %}
                <p class="placeholder">Prediction will appear here 👉</p>
            {% endif %}
        </div>
    </div>
</div>

</body>
</html>
